{
  "name": "obsidian-llm-hub-common",
  "version": "0.1.0",
  "description": "Shared React chat UI, workflow engine and core services for Obsidian AI plugins",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles": "./scripts/styles.mjs",
    "./styles.css": "./styles.css",
    "./check-markup": {
      "types": "./check-markup.d.ts",
      "default": "./scripts/check-markup.mjs"
    },
    "./core": {
      "types": "./core.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./obsidian": {
      "types": "./obsidian.d.ts",
      "import": "./dist/obsidian/index.js",
      "default": "./dist/obsidian/index.js"
    },
    "./i18n": {
      "types": "./i18n.d.ts",
      "import": "./dist/i18n/index.js",
      "default": "./dist/i18n/index.js"
    },
    "./workflow": {
      "types": "./workflow.d.ts",
      "import": "./dist/workflow/index.js",
      "default": "./dist/workflow/index.js"
    },
    "./modals": {
      "types": "./modals.d.ts",
      "import": "./dist/ui/workflow/index.js",
      "default": "./dist/ui/workflow/index.js"
    },
    "./skills": {
      "types": "./skills.d.ts",
      "import": "./dist/skills/index.js",
      "default": "./dist/skills/index.js"
    },
    "./plugin": {
      "types": "./plugin.d.ts",
      "import": "./dist/plugin/index.js",
      "default": "./dist/plugin/index.js"
    },
    "./settings": {
      "types": "./settings.d.ts",
      "import": "./dist/settings/index.js",
      "default": "./dist/settings/index.js"
    },
    "./chat": {
      "types": "./chat.d.ts",
      "import": "./dist/chat/index.js",
      "default": "./dist/chat/index.js"
    },
    "./vault": {
      "types": "./vault.d.ts",
      "import": "./dist/vault/index.js",
      "default": "./dist/vault/index.js"
    },
    "./mcp": {
      "types": "./mcp.d.ts",
      "import": "./dist/mcp/index.js",
      "default": "./dist/mcp/index.js"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "chat.d.ts",
    "check-markup.d.ts",
    "core.d.ts",
    "dist",
    "i18n.d.ts",
    "mcp.d.ts",
    "modals.d.ts",
    "obsidian.d.ts",
    "plugin.d.ts",
    "scripts/check-markup.mjs",
    "scripts/styles.mjs",
    "settings.d.ts",
    "skills.d.ts",
    "styles.css",
    "vault.d.ts",
    "workflow.d.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run && node --test test/*.test.mjs",
    "prepack": "npm run build && npm test",
    "sync-plugins": "node scripts/sync-plugins.mjs",
    "prepare": "npm run build",
    "test:unit": "vitest run"
  },
  "peerDependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.0",
    "lucide-react": "^0.503.0",
    "obsidian": "^1.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.7",
    "lucide-react": "^0.503.0",
    "obsidian": "^1.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "peerDependenciesMeta": {
    "obsidian": {
      "optional": true
    },
    "@codemirror/state": {
      "optional": true
    },
    "@codemirror/view": {
      "optional": true
    }
  },
  "dependencies": {
    "diff": "^8.0.4",
    "pdf-lib": "^1.17.1"
  }
}
